bcrypt==3.2.0
branca==0.4.2
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
dnspython==2.2.0
email-validator==1.1.3
Flask==2.0.3
Flask-Bcrypt==0.7.1
flask-googlemaps==0.4.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
folium==0.12.1.post1
ghp-import==2.0.2
greenlet==1.1.2
htmlmin==0.1.12
idna==3.3
importlib-metadata==4.11.2
is-disposable-email==1.0.0
itsdangerous==2.1.0
Jinja2==3.0.3
jsmin==3.0.1
Markdown==3.3.6
MarkupSafe==2.1.0
mergedeep==1.3.4
mkdocs==1.2.3
mkdocs-material==5.5.14
mkdocs-material-extensions==1.0.3
mkdocs-minify-plugin==0.3.0
numpy==1.22.2
packaging==21.3
pipi==1.0.1
pycparser==2.21
Pygments==2.11.2
pymdown-extensions==9.2
PyMySQL==1.0.2
pyparsing==3.0.7
python-dateutil==2.8.2
PyYAML==6.0
pyyaml_env_tag==0.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.31
urllib3==1.26.8
watchdog==2.1.6
Werkzeug==2.0.3
WTForms==3.0.1
wtforms-validators==1.0.0
zipp==3.7.0
